<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Consultoria-SAP (Móviles)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/csap/assets/css/style.css?v=4cababb82366dddab7cf7e1bb32eb8109125b3ae">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Consultoría-SAP</h1>
      <h2 class="project-tagline">Índice de artículos de ayuda ERP SAP para móviles</h2>      
    </section>

    <section class="main-content">
      <h2 id="bienvenido-a-consultoria-sapcom">Bienvenido a Consultoria-SAP.com</h2>

<p>Este sitio está optimizado sólo para navegación móvil.</p>

<p>Si no estás en un móvil, o tablet, por favor ingresá a:
<a href="http://www.consultoria-sap.com">www.consultoria-sap.com</a></p>

<h2 id="ayuda-sap">Ayuda SAP</h2>
<p>Si necesitas ayuda con el ERP SAP; ingresá al <a href="http://foros.consultoria-sap.com">foro de Ayuda SAP</a></p>


      <footer class="site-footer">
        
      </footer>
    </section>

    
  </body>
</html>
